<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    
    <header><h1 id="Ankermoin"> <i>Portfolio</i></h1>
    <nav><ul>
        <li>
            <a href="aboutme.html">About me</a>
        </li>
       <li>
        <a href="index.html">Portfolio</a>
       </li>
       <li><a href="kontakt.html">Kontakt</a>
    </li>
    </ul>
    </nav>
    <h1 id="Ankermoin"> <i>Portfolio</i></h1>
    <a href="https://www.instagram.com/sarenka_b/?hl=de">
    <img src="Instagram_Logo.jpeg" alt="instagram">
    </a>
    </header>

    <br>
    <br>
    <h2>Meine Arbeiten hier </h2>
    <br>
    Videos von einem Aftritt in dem Bremer Rathaus und ein Video von meinem Auftritt in der ÖVB-Arena <br>
    <video width="320" height="240" controls>
        <source src="RathausBremen.MOV" type="video/mp4">
     </video>
     <video width="320" height="240" controls>
        <source src="ÖVB-Arena.mov" type="video/mp4">
      </video>
      <br>
      <br>
      <br>
      <h3>Ein Bild aus Berlin, geschossen von meiner Besten</h3> <br>
      <b>Kuss an sie</b>
      <p style="font-size:40px">&#128536;</p>
      <br>
     <img src="bunt.jpg" alt="smiley face">
      <br>
      <br>
      <audio controls>
        <source src="uwe.mp3" type="audio/ogg">
      </audio>
      <a href="#Ankermoin">Hier</a>
gehts wieder zum Anfang
</body>
</html>